<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="人生感悟," />










<meta name="description" content="2022是大学生活的最后一年，四年前的九月份步入大学，今年的六月彻底的离开本科学校，虽然毕业是今年的一大事，但是从这一年来看，真的是很短暂一刻，六月离校之后，马上就得面对研究生的生活了，到现在为止研究生也度过了六分之一。时间真的是白驹过隙，稍不留神就从脚下悄悄的溜走，突然回首时好像又什么都没有做。年终总结真的要好好写了，掘金年终总结的活动出了很长时间了，一直没有想写的感觉，直到昨天研究生项目有了新">
<meta property="og:type" content="article">
<meta property="og:title" content="【年终总结】2022这一年，大学毕业、面试、读研">
<meta property="og:url" content="http://example.com/2023/01/08/%E3%80%90%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E3%80%912022%E8%BF%99%E4%B8%80%E5%B9%B4%EF%BC%8C%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E3%80%81%E9%9D%A2%E8%AF%95%E3%80%81%E8%AF%BB%E7%A0%94/index.html">
<meta property="og:site_name" content="Hong-Blog">
<meta property="og:description" content="2022是大学生活的最后一年，四年前的九月份步入大学，今年的六月彻底的离开本科学校，虽然毕业是今年的一大事，但是从这一年来看，真的是很短暂一刻，六月离校之后，马上就得面对研究生的生活了，到现在为止研究生也度过了六分之一。时间真的是白驹过隙，稍不留神就从脚下悄悄的溜走，突然回首时好像又什么都没有做。年终总结真的要好好写了，掘金年终总结的活动出了很长时间了，一直没有想写的感觉，直到昨天研究生项目有了新">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/picture/Snipaste_2023-01-08_16-57-23.jpg">
<meta property="og:image" content="http://example.com/picture/Snipaste_2023-01-08_17-07-17.jpg">
<meta property="og:image" content="http://example.com/picture/%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%9B%BE.png">
<meta property="og:image" content="http://example.com/picture/Snipaste_2023-01-08_17-08-36.jpg">
<meta property="og:image" content="http://example.com/picture/Snipaste_2023-01-08_17-09-29.jpg">
<meta property="og:image" content="http://example.com/picture/Snipaste_2023-01-08_17-09-40.jpg">
<meta property="og:image" content="http://example.com/picture/Snipaste_2023-01-08_17-09-53.jpg">
<meta property="og:image" content="http://example.com/picture/Snipaste_2023-01-08_17-10-09.jpg">
<meta property="og:image" content="http://example.com/picture/Snipaste_2023-01-08_17-10-24.jpg">
<meta property="article:published_time" content="2023-01-08T08:55:49.000Z">
<meta property="article:modified_time" content="2023-01-08T09:18:08.590Z">
<meta property="article:author" content="孤独的红心">
<meta property="article:tag" content="人生感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/picture/Snipaste_2023-01-08_16-57-23.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://example.com/2023/01/08/【年终总结】2022这一年，大学毕业、面试、读研/"/>





  <title>【年终总结】2022这一年，大学毕业、面试、读研 | Hong-Blog</title>
  








<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hong-Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Hong-Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/01/08/%E3%80%90%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93%E3%80%912022%E8%BF%99%E4%B8%80%E5%B9%B4%EF%BC%8C%E5%A4%A7%E5%AD%A6%E6%AF%95%E4%B8%9A%E3%80%81%E9%9D%A2%E8%AF%95%E3%80%81%E8%AF%BB%E7%A0%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hong-Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【年终总结】2022这一年，大学毕业、面试、读研</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2023-01-08T16:55:49+08:00">
                2023-01-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BB%A3%E7%A0%81%E4%BA%BA%E7%94%9F/" itemprop="url" rel="index">
                    <span itemprop="name">代码人生</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>2022是大学生活的最后一年，四年前的九月份步入大学，今年的六月彻底的离开本科学校，虽然毕业是今年的一大事，但是从这一年来看，真的是很短暂一刻，六月离校之后，马上就得面对研究生的生活了，到现在为止研究生也度过了六分之一。时间真的是白驹过隙，稍不留神就从脚下悄悄的溜走，突然回首时好像又什么都没有做。年终总结真的要好好写了，掘金年终总结的活动出了很长时间了，一直没有想写的感觉，直到昨天研究生项目有了新的头绪，我才开始敲动键盘回顾我的2022，正式开启2023。<span id="more"></span></p>
<h1 id="考研"><a href="#考研" class="headerlink" title="考研"></a>考研</h1><p>想了想还是以考研开始写，毕竟考研决定了我现在的生活。2021年12月26日下午5点最后一门专业课考完，心底的石头终于落下，考完我感觉心情不错，未来总是要面对的，我决定对答案估分，当天就面对风雨，我估了370左右，没想到我估得还挺准，2月份出分还真就这么多分。出分之后，我把好消息告诉了本科的辅导员，我们都叫班导，其实到考研后期我是有点不想考了，我舍友后来都报培训班就业了，只有我考研，有时候独自一人真的很难撑下去，好在有班导的帮助。我读研发了一个朋友圈</p>
<p><img src="/../picture/Snipaste_2023-01-08_16-57-23.jpg"></p>
<p>怎么说呢，大学遇到这样的辅导员真的挺幸运的。</p>
<p>回到说考研，出成绩之后就是联系导师，我问了学长学姐，问了班导，最后选择了现在的导师，有点感觉我这个人很随意了，在官网上看哪个和自己可能合得来就选了，我只给一个老师发了邮件，后来在我和研究生舍友聊天时，发现他们都联系了好多导师。不过好在我遇到的人都很好，第一眼选择的导师也很好。</p>
<p>再后来就是三月份的复试了，复试运气是真的不好，我被排到最后一个复试的，心里忐忑的从下午两点等待到晚上七点，有两个问题我之前听都没听说过，最后复试成绩也不好，本来初试能排到前20，最后综合复试就50名开外了，唉，研究生入学奖学金也不是全覆盖，打乱我很多计划。不过最终还是上岸了，至此考研正式结束，结果没有那么十全十美，但人要知足。</p>
<h1 id="毕业"><a href="#毕业" class="headerlink" title="毕业"></a>毕业</h1><p>2022是大四的最后一学期，毕业也没什么好说的，最后所有的活动都没有这四年的过程精彩。唯一想说的就是我的毕设吧，我做的很用心，使用了很多技术，这个项目采用了 SpringBoot + MybatisPlus + Vue作为基础框架，使用SpringCloud的微服务架构有效的拆分应用，多个服务模块独立运行，占用独立进程，实现敏捷开发和部署。同时为了加快首页加载速度，引入redis缓存技术，将首页轮播图、讲师和课程等频繁访问的热点数据存到redis缓存中，避免多次访问数据库造成的IO开销。除此之外，在系统设计中通过引入LSTM网络模型来实现对课程评价文本的情感分析，可视化展示课程受欢迎情况，有助于学生选择合适课程进行学习。</p>
<p><img src="/../picture/Snipaste_2023-01-08_17-07-17.jpg"></p>
<p><img src="/../picture/%E7%B3%BB%E7%BB%9F%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84%E5%9B%BE.png"></p>
<p>后来把演示视频发到b站，有人私信我说想买的源码，这真的让我很开心，虽然最后并没有交易，但相比于金钱，更重要的是被别人认同。</p>
<p><img src="/../picture/Snipaste_2023-01-08_17-08-36.jpg"></p>
<h1 id="面试"><a href="#面试" class="headerlink" title="面试"></a>面试</h1><p>我的找工作之旅应该说是从考研结束就开始了，我想如果考研失败我应该有找工作面试的能力，于是我开始面试。我面试了六家公司，有五家给了offer，但都不是大厂，最高的是一家央企给了年薪22w。</p>
<p><img src="/../picture/Snipaste_2023-01-08_17-09-29.jpg"></p>
<p><img src="/../picture/Snipaste_2023-01-08_17-09-40.jpg"></p>
<p>这些是寒假在家的成果，后来开学回到学校，考研成功，我开始想找暑假实习，但这个时候找工作已经是地狱模式了，投了很多家，做了360、字节、百度、便利蜂、高途的笔试题，只有高途通知我参加后续的面试，不过也是正式岗，我去不了就没有参加面试，最后只拿到两个offer，大厂一个没有，后来看到牛客上很多应届毕业生都在哭惨，好像今年春招很难，能拿到offer就烧高香了，网络上互联网寒潮舆论开始盛行，心里算是有了些许的安慰，至少自己没有那么差。</p>
<p><img src="/../picture/Snipaste_2023-01-08_17-09-53.jpg"></p>
<h1 id="读研"><a href="#读研" class="headerlink" title="读研"></a>读研</h1><h2 id="第一阶段"><a href="#第一阶段" class="headerlink" title="第一阶段"></a>第一阶段</h2><p>我的研究生生涯应该从七月开始算起，那个时候，我回家一个月，北京疫情正严重，所以也没有实习，导师正好有一个新项目，我也没啥事干，就安排我和另一个今年的研究生一块做了。这个项目一直做到现在，我现在感觉这个和本科真的有很大不同，本科是有答案你去学，到了研究生是没有一个标准答案，你做的好，准确率高，那你就是正确的了，是行业标杆。但真的很难，目前还有多工作没有做，道阻且长，且行且珍惜吧！希望明年再写年终总结时，这个项目也完美收官。展示几张最近做的截图吧，哈哈哈，感兴趣的猜一猜。</p>
<p><img src="/../picture/Snipaste_2023-01-08_17-10-09.jpg"></p>
<h2 id="第二阶段"><a href="#第二阶段" class="headerlink" title="第二阶段"></a>第二阶段</h2><p>2022还有一个收获，第五届字节青训营的证书和奖品，哈哈哈，先晒个图。</p>
<p><img src="/../picture/Snipaste_2023-01-08_17-10-24.jpg"></p>
<p>项目具体介绍可以看我的这篇文章，<a target="_blank" rel="noopener" href="https://juejin.cn/post/7154008852927610893"> Flink流式处理开发经验分享</a></p>
<p>这个项目，我当组长，真的感觉很操心，很多事都得我来组织，组织开会、项目学习、项目需求明确等等。当时一度想要放弃不做了，不过幸亏有一个女生，后来我才知道她是研二的学姐，她首先做出了爬虫部分，这让我很振奋，我开始努力学习FlinK，实现了Flink流式处理部分，后来也是她陪我做最后的答辩。项目结束后就不怎么联系了，希望以后能再次遇到吧。</p>
<h2 id="第三阶段"><a href="#第三阶段" class="headerlink" title="第三阶段"></a>第三阶段</h2><p>2022最后一段，就是研一上半学期的生活了，第一次经历连续四节上的课程安排，原来研究生的课都是连着上这么长时间，这绝对是很痛苦的一件事，成年人的注意力最多也就50来分钟，周四的时候还上午下午连着上数学课。</p>
<p>除了上课，由于疫情原因，我们能干的事很少，就简单回忆回忆这学期完成了哪些事吧。 ……好吧，貌似也没什么值得庆祝的事</p>
<ul>
<li>积极分子培训完成（希望研究生能入党成功吧）</li>
<li>参加了学校组织的算法大赛，但没想到那么卷，就一道题没做出来名次就很低，奖品只有两个笔记本</li>
<li>掘金十月的更文，连续21天创作技术文章</li>
<li>参加了研究生学会，不过也没干啥事，就P图啥的</li>
</ul>
<p>然后我实在想不出来了，上了一半北京疫情高峰，我们就被封在学校宿舍，到11月中旬，学校就让我们陆续返家线上上课了。唉，感觉研一的上学期结束的太草率了。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>小小的立一下2023年的Flag</p>
<ol>
<li>获得研究生一等奖学金、国家奖学金</li>
<li>发专利和论文  </li>
<li>找到一份实习工作  </li>
<li>成功开题  </li>
<li>掘金账号创作等级达到5级  </li>
<li>成为掘金社区成长之星  </li>
<li>本命年牛气冲天</li>
</ol>
<p>稍微有一点像许愿，哈哈哈哈！梦总是要有的，万一梦想成真了呢。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BA%BA%E7%94%9F%E6%84%9F%E6%82%9F/" rel="tag"># 人生感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/01/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/jiahong1314" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:jiahong_luffy@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://juejin.cn/user/3875112810972200/posts" target="_blank" title="掘金">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>掘金</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%80%83%E7%A0%94"><span class="nav-number">1.</span> <span class="nav-text">考研</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AF%95%E4%B8%9A"><span class="nav-number">2.</span> <span class="nav-text">毕业</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%9D%A2%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">面试</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BB%E7%A0%94"><span class="nav-number">4.</span> <span class="nav-text">读研</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E9%98%B6%E6%AE%B5"><span class="nav-number">4.1.</span> <span class="nav-text">第一阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E9%98%B6%E6%AE%B5"><span class="nav-number">4.2.</span> <span class="nav-text">第二阶段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E9%98%B6%E6%AE%B5"><span class="nav-number">4.3.</span> <span class="nav-text">第三阶段</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">5.</span> <span class="nav-text">最后</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">孤独的红心</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
